{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15560\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    5 letter hangman\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4 \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
#include \cf5 <string>\cf4 \
\cf3 \
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
  \
  \cf7 string\cf3  origWord = \cf5 ""\cf3 ; \cf2 //for player 1\cf3 \
  \cf7 string\cf3  letter = \cf5 ""\cf3 ; \cf2 // for player 2\cf3 \
  \cf6 char\cf3  dashReplaced = \cf8 'N'\cf3 ; \cf2 //keeps track of replaced dash.\cf3 \
  \cf6 char\cf3  gameOver = \cf8 'N'\cf3 ; \cf2 // Weather game is over or not.\cf3 \
  \cf6 int\cf3  numIncorrect = \cf8 0\cf3 ; \cf2 //number of incorrect guesses\cf3 \
  \cf7 string\cf3  displayWord = \cf5 "-----"\cf3 ;\
  \
  \cf6 while\cf3  (origWord.\cf9 length\cf3 () != \cf8 5\cf3 ) \{\
    \cf7 cout\cf3  << \cf5 "Enter a 5-letter world for someone to guess (in uppercase): "\cf3 ;\
    \cf9 getline\cf3 (\cf7 cin\cf3 , origWord);\
  \}\
  \cf7 cout\cf3  << \cf5 "You have entered: "\cf3  << origWord;\
  \cf7 cin\cf3 .\cf9 get\cf3 ();\
  \
  \cf9 system\cf3 (\cf5 "cls"\cf3 ); \cf2 //clear the screen.\cf3 \
  \
  \cf6 while\cf3  (gameOver == \cf8 'N'\cf3 ) \{\
    \cf7 cout\cf3  << \cf5 "Enter uppercase letter: "\cf3 ;\
    \cf7 cin\cf3  >> letter;\
    \
    \cf6 for\cf3  (\cf6 int\cf3  x = \cf8 0\cf3 ; x < \cf8 5\cf3 ; x++) \{\
      \cf2 //if current letter matches\cf3 \
      \cf6 if\cf3 (origWord.\cf9 substr\cf3 (x,\cf8 1\cf3 ) == letter) \{\
        displayWord.\cf9 replace\cf3 (x, \cf8 1\cf3 , letter);\
        dashReplaced = \cf8 'Y'\cf3 ;\
      \}\cf2 //end if\cf3 \
    \}\cf2 //end for\cf3 \
    \
    \cf2 //if dash was replaced, check whether the displayword variable\cf3 \
    \cf2 //contains another dash\cf3 \
    \cf6 if\cf3  (dashReplaced == \cf8 'Y'\cf3 ) \{\
      \cf6 if\cf3 (displayWord.\cf9 find\cf3 (\cf5 "-"\cf3 , \cf8 0\cf3 ) == -\cf8 1\cf3 ) \{\
        gameOver = \cf8 'Y'\cf3 ;\
        \cf7 cout\cf3  << \cf5 "\\n\\nCongratulations, you have correct the guess word!\\nGreat guessing!"\cf3  << \cf9 endl\cf3 ;\
      \} \cf6 else\cf3  \{\
        \cf2 //continue guessing.\cf3 \
        \cf7 cout\cf3  << \cf9 endl\cf3  << \cf5 "Guess this word: "\cf3  << displayWord << \cf9 endl\cf3 ;\
        dashReplaced = \cf8 'N'\cf3 ;\
      \}\cf2 // end if\cf3 \
    \} \cf6 else\cf3  \{\
      \cf2 //process when dashReplaced contains 'N'\cf3 \
      \cf2 //add 1 to the number of incorrect guesses.\cf3 \
      numIncorrect++;\
      \cf6 if\cf3  (numIncorrect == \cf8 10\cf3 ) \{\
        gameOver = \cf8 'Y'\cf3 ;\
        \cf7 cout\cf3  << \cf9 endl\cf3  << \cf5 "Sorry, you guess wrong 10 times, game over.\\n"\cf3 ;\
        \cf7 cout\cf3  << \cf5 "The word was "\cf3  << origWord << \cf5 "."\cf3  << \cf9 endl\cf3 ;\
      \}\cf2 //end if\cf3 \
    \}\cf2 //end if\cf3 \
  \}\cf2 // end while\cf3 \
  \
  \
  \
  \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
\
\
}