{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17720\viewh15540\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    Book Sales!\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4 \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
\cf3 \
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf6 double\cf3  salary = \cf8 200\cf3 ;\
    \cf6 double\cf3  sales = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  totalSalary = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  totalSales = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  average = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  commission = \cf8 0.0\cf3 ;\
    \cf6 int\cf3  weekNum = \cf8 0\cf3 ;\
    \
    \cf2 //for loop for 1 month (4 weeks)\cf3 \
    \cf6 for\cf3 (weekNum = \cf8 1\cf3 ; weekNum <= \cf8 4\cf3 ; weekNum++) \{\
        \
        \cf7 cout\cf3  << \cf5 "\\nEnter sales for week "\cf3  << weekNum << \cf5 ": $"\cf3 ;\
        \cf7 cin\cf3  >> sales;\
        \
        \cf6 if\cf3 (sales > \cf8 300\cf3 ) \{\
            salary = \cf8 200\cf3 ;\
            commission = sales * \cf8 0.10\cf3 ;\
            salary += commission;\
            \cf7 cout\cf3  << \cf5 "plus bonus 10% commision"\cf3  << \cf9 endl\cf3 ;\
            \cf7 cout\cf3  << \cf5 "Week "\cf3  << weekNum << \cf5 " salary is $"\cf3  << salary << \cf9 endl\cf3  << \cf9 endl\cf3 ;\
        \} \cf6 else\cf3  \{\
            salary = \cf8 200\cf3 ;\
            \cf7 cout\cf3  << \cf5 "Week "\cf3  << weekNum << \cf5 " salary is $"\cf3  << salary << \cf9 endl\cf3  << \cf9 endl\cf3 ;\
        \}\
        totalSalary += salary;\
        totalSales += sales;\
    \} \cf2 // end for loop\cf3 \
    \
    \
    average = totalSalary/weekNum;\
    \cf7 cout\cf3  << \cf5 "\\nThe average salary for the month: $"\cf3  << average << \cf9 endl\cf3 ;\
    \cf7 cout\cf3  << \cf5 "\\nThe total monthly sales: $"\cf3  << totalSales << \cf9 endl\cf3 ;\
\
    \cf2 //if statement for bonus $100 if sales are > 2000\cf3 \
    \cf6 if\cf3 (totalSales > \cf8 2000\cf3 ) \{\
        \cf7 cout\cf3  << \cf5 "\\nCongratulations! you passed the $2000 dollar monthly sale, you recieve bonus $100"\cf3 ;\
        totalSalary += \cf8 100\cf3 ;\
        \cf7 cout\cf3  << \cf5 "\\nThe total monthly salary: $"\cf3  << totalSalary << \cf5 "\\n\\n"\cf3 ;\
    \} \cf6 else\cf3 \
        \cf7 cout\cf3  << \cf5 "\\nThe total monthly salary: $"\cf3  << totalSalary << \cf5 "\\n\\n"\cf3 ;\
    \cf2 // end if selection\cf3 \
    \
    \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
}