{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //  programmer: Paulo Dacaya\cf3 \
\cf2 //  program:    C++programming\cf3 \
\cf2 //              main.cpp\cf3 \
\
\cf2 //include header file.\cf3 \
\cf4 #include \cf5 "ComplexNumbers.h"\cf4 \
\cf3 \
\cf6 int\cf3  main() \{\
  \
  \cf6 double\cf3  real1 = \cf7 0.0\cf3 ;\
  \cf6 double\cf3  imag1 = \cf7 0.0\cf3 ;\
  \cf6 double\cf3  real2 = \cf7 0.0\cf3 ;\
  \cf6 double\cf3  imag2 = \cf7 0.0\cf3 ;\
  \
  \cf8 cout\cf3  << \cf5 "Complex Numbers\\n"\cf3 ;\
  \cf8 cout\cf3  << \cf5 "---------------\\n"\cf3 ;\
  \
  \cf8 cout\cf3  << \cf5 "Enter first real number = "\cf3 ;\
  \cf8 cin\cf3  >> real1;\
  \cf8 cout\cf3  << \cf5 "Enter first imaginary number = "\cf3 ;\
  \cf8 cin\cf3  >> imag1;\
  \
  \cf2 //Use Paramterized constructor in institiate the first object.\cf3 \
  \cf9 ComplexNumber\cf3  z1(real1, imag1);\
  \cf8 cout\cf3  << \cf10 endl\cf3 ;\
  \
  \cf8 cout\cf3  << \cf5 "Data for first complex number:"\cf3  << \cf10 endl\cf3 ;\
  z1.\cf11 print\cf3 ();\
  z1.\cf11 printPolar\cf3 ();\
  \
  \cf8 cout\cf3  << \cf5 "\\nEnter second Real number = "\cf3 ;\
  \cf8 cin\cf3  >> real2;\
  \cf8 cout\cf3  << \cf5 "Enter second Imaginary number = "\cf3 ;\
  \cf8 cin\cf3  >> imag2;\
  \
  \cf2 //Use Paramterized constructor in institiate second the object.\cf3 \
  \cf9 ComplexNumber\cf3  z2(real2, imag2);\
  \
  \cf8 cout\cf3  << \cf5 "\\nData for second complex number:"\cf3  << \cf10 endl\cf3 ;\
  z2.\cf11 print\cf3 ();\
  z2.\cf11 printPolar\cf3 ();\
\
  \cf8 cout\cf3  << \cf10 endl\cf3  << \cf5 "Divide both of the complex numbers:"\cf3  << \cf10 endl\cf3 ;\
  \cf9 ComplexNumber\cf3  z3;\
  z3 = z1.\cf11 divide\cf3 (z2);\
  \cf8 cout\cf3  << \cf5 "z3 = "\cf3  << z3.\cf11 getRe\cf3 () << \cf5 " - j"\cf3  << \cf5 "("\cf3  << z3.\cf11 getIm\cf3 () << \cf5 ")"\cf3  << \cf10 endl\cf3  << \cf10 endl\cf3 ;\
  \
  \cf6 return\cf3  \cf7 0\cf3 ;\
\}}