{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh11860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Programmer: Paulo Dacaya\
//Program:    openSpace\
\
#include <iostream>\
#include <fstream>\
#include <string>\
#include <iomanip>\
\
using namespace std;\
\
//function prototypes. \
void saveInfo();\
void display();\
\
int main() \{\
	\
	saveInfo();\
	display();\
	\
	\
	\
	cin.get();\
	return 0; \
\}\
\
void saveInfo() \{\
	\
	//write records a sequential access file.\
	string title = "";\
	string author = "";\
	\
	//create the file object, and open it. \
	ofstream outFile;\
	outFile.open("ebook.txt", ios::out);\
	\
	//verify if the file was opened.\
	if(outFile.is_open()) \{\
		cout << "Title (-1 to stop): "; \
		getline(cin, title); \
		while(title != "-1") \{\
			cout << "Author: ";\
			getline(cin, author);\
			\
			//write the record is a sequential access file.\
			outFile << title << "#" << author << endl;\
			\
			//input new data.\
			cout << "Title (-1 to stop): "; \
			getline(cin, title);\
		\}//end while.\
		outFile.close();\
	\} \
	else \{\
		cout << "error: ebook.txt file could not be opened." << endl;\
	\}//end if\
\}//end of function\
\
void display() \{\
	\
	//display the records in the file. \
	string title = ""; \
	string author = "";\
	\
	//access the input file to display information.\
	ifstream inFile;\
	inFile.open("ebook.txt");\
	\
	if(inFile.is_open()) \{\
		cout << endl << endl;\
		cout << setw(32) << "ebook Collection" << endl;\
		cout << setw(32) << "----------------" << endl;\
		//read the record.\
		getline(inFile, title, '#');\
		getline(inFile, author);\
		\
		//repeat until finish the contents of file.\
		while(!inFile.eof()) \{\
			cout << "\\t\\t" << title << ", author: " << author << endl;\
			//read another record.\
			getline(inFile, title, '#');\
			getline(inFile, author);\
		\}//end while\
		inFile.close();\
	\}\
	else\
		cout << "error: ebook.txt file cout not be found." << endl;\
	//end if\
\}//end of function. }