{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //prgram:     Fibonacci sequence\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4  \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
\cf3 \
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf6 int\cf3  n, first = \cf8 1\cf3 , second = \cf8 1\cf3 , next;\
    \
    \cf7 cout\cf3  << \cf5 "n = "\cf3 ;\
    \cf7 cin\cf3  >> n;\
    \
    \cf6 for\cf3 (\cf6 int\cf3  counter = \cf8 0\cf3 ; counter < n; counter++) \{\
        \
        \cf6 if\cf3 (counter <=\cf8 1\cf3 )\
            next = counter;\
        \cf6 else\cf3  \{\
            next = first + second;\
            first = second;\
            second = next;\
        \}\
    \}\
    \
    \cf7 cout\cf3  << next << \cf9 endl\cf3 ;\
    \cf6 return\cf3  \cf8 0\cf3 ;\
    \
\}}