{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Programmer: Paulo Dacaya\
//Program:    Trucks\
\
#include <iostream>\
#include <fstream>\
#include <iomanip>\
#include <string>\
#include <ctime>\
\
using namespace std;\
\
int main() \{\
	\
	int numbers = 0;\
	ifstream inFile;\
	int totalTrucks = 0;\
	srand(time(0));\
	\
	inFile.open("limits.txt", ios::in);\
	if(inFile.fail()) \{\
		cout << "error: limits.txt file was unable to open." << endl;\
		cout << "This program will now terminate." << endl;\
		return 1;\
	\}\
	//use while loop to determine totalTrucks. \
	while(!inFile.eof()) \{\
		inFile >> numbers;\
		inFile.ignore(); // ignores the space between numbers.\
		totalTrucks++;\
	\}//end while loop.\
	inFile.clear();\
	inFile.seekg(0, ios::beg); //returns to the start of the file.\
\
	int actualWeights[12] = \{0\};\
	int allowedWeights[12] = \{0\};\
	\
	for(int i = 0; i < totalTrucks; i++) \{\
		actualWeights[i] = rand()%4001 + 1000;\
		inFile >> numbers;\
		allowedWeights[i] = numbers;\
	\}\
	\
	\
	ofstream outFile;\
	outFile.open("table.txt", ios::out);\
	if (outFile.fail()) \{\
		cout << "error: table.txt file was not able to open." << endl;\
		return 1;\
	\}\
	else \{\
		cout << "There are " << totalTrucks << " in the company." << endl << endl;\
		cout << setw(5) << "No." << setw(25) << "Allowed Weight" << setw(25) << "Actual Weight" << endl;\
		cout << "---------------------------------------------------------\\n\\n";\
		for(int i = 0; i < totalTrucks; i++) \{\
			cout << setw(4) << i + 1 << "." << setw(20) << allowedWeights[i] << setw(25) << actualWeights[i] << endl;\
		\}\
		outFile << "There are " << totalTrucks << " in the company." << endl << endl;\
		outFile << setw(5) << "No." << setw(25) << "Allowed Weight" << setw(25) << "Actual Weight" << endl;\
		outFile << "---------------------------------------------------------\\n\\n";\
		for(int i = 0; i < totalTrucks; i++) \{\
			outFile << setw(4) << i + 1 << "." << setw(20) << allowedWeights[i] << setw(25) << actualWeights[i] << endl;\
		\}\
	\}\
	\
	return 0; \
\}}