{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22740\viewh14120\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    Practical Assignment V1\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4  \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
\cf3 \
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf6 double\cf3  temp = \cf8 0.0\cf3 ; \cf2 //temperature input\cf3 \
    \cf7 string\cf3  dayName = \cf5 " "\cf3 ;\
    \cf6 double\cf3  totalTemp = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  average = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  max = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  min = \cf8 0.0\cf3 ;\
    \
    \
    \
    \cf7 cout\cf3  << \cf5 "Enter the temperature for each day of the week in degrees Celcius."\cf3  << \cf9 endl\cf3 ;\
    \
    \cf2 //loop for 7 days in a week.\cf3 \
    \cf6 for\cf3 (\cf6 int\cf3  counter = \cf8 1\cf3 ; counter < \cf8 8\cf3 ;  counter++) \{\
    \
        \cf2 //for each incremental day, it changes the value on 'counter' by 1.\cf3 \
        \cf6 switch\cf3 (counter) \{\
            \cf6 case\cf3  \cf8 1\cf3 :\
                dayName = \cf5 "\\nMonday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                        \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                        \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                        \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
                \
                \
            \cf6 case\cf3  \cf8 2\cf3 :\
                dayName = \cf5 "\\nTuesday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
                \
            \cf6 case\cf3  \cf8 3\cf3 :\
                dayName = \cf5 "\\nWednesday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
            \cf6 case\cf3  \cf8 4\cf3 :\
                dayName = \cf5 "\\nThursay"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
            \cf6 case\cf3  \cf8 5\cf3 :\
                dayName = \cf5 "\\nFriday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
                \
            \cf6 case\cf3  \cf8 6\cf3 :\
                dayName = \cf5 "\\nSaturday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
                \
            \cf6 case\cf3  \cf8 7\cf3 :\
                dayName = \cf5 "\\nSunday"\cf3 ;\
                \cf7 cout\cf3  << dayName << \cf5 ": "\cf3 ;\
                \cf7 cin\cf3  >> temp;\
                \
                \cf6 while\cf3 (temp < -\cf8 50\cf3  || temp > \cf8 50\cf3 ) \{\
                    \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again."\cf3 ;\
                    \cf7 cout\cf3  << \cf9 endl\cf3  << dayName << \cf5 ": "\cf3 ;\
                    \cf7 cin\cf3  >> temp;\
                \}\
                \
                \
                totalTemp += temp;\
                \cf6 break\cf3 ;\
        \}\
        \
        \
                \
    \}\
    \
    \cf2 //average temperurature throughout the week. set to 2 decimal points.\cf3 \
    average = totalTemp/\cf8 7\cf3 ;\
    \cf7 cout\cf3  << \cf5 "\\nAverage temperature = "\cf3  << \cf9 fixed\cf3  << \cf9 setprecision\cf3 (\cf8 2\cf3 ) << average << \cf5 " C\\n\\n"\cf3 ;\
\
    \
    \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
}