{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh13720\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    Practical Assignment V2\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4  \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
\cf3 \
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf6 int\cf3  itemId = \cf8 0\cf3 ;\
    \cf6 double\cf3  cost = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  totalCost = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  bankNote = \cf8 0.0\cf3 ;\
    \cf6 double\cf3  change = \cf8 0.0\cf3 ;\
    \cf6 int\cf3  dollar = \cf8 0\cf3 ;\
    \cf6 int\cf3  cents = \cf8 0\cf3 ;\
    \
    \
    \cf2 //displayed table for vending machine using IO manipuation.\cf3 \
    \cf7 cout\cf3  << \cf9 setw\cf3 (\cf8 15\cf3 ) << \cf5 "Welcome to our new Vending machine\\n\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "Item ID"\cf3  << \cf9 setw\cf3 (\cf8 11\cf3 ) << \cf5 "Name"\cf3  << \cf9 setw\cf3 (\cf8 21\cf3 ) << \cf5 "Cost($)\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "--------------------------------------\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "1"\cf3  << \cf9 setw\cf3 (\cf8 18\cf3 ) << \cf5 "Water"\cf3  << \cf9 setw\cf3 (\cf8 17\cf3 ) << \cf5 "3.60\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "2"\cf3  << \cf9 setw\cf3 (\cf8 22\cf3 ) << \cf5 "Sandwitch"\cf3  << \cf9 setw\cf3 (\cf8 13\cf3 ) << \cf5 "5.20\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "3"\cf3  << \cf9 setw\cf3 (\cf8 22\cf3 ) << \cf5 "Chocolate"\cf3  << \cf9 setw\cf3 (\cf8 13\cf3 ) << \cf5 "3.70\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "4"\cf3  << \cf9 setw\cf3 (\cf8 28\cf3 ) << \cf5 "Fruit & Nut Bar"\cf3  << \cf9 setw\cf3 (\cf8 7\cf3 ) << \cf5 "2.25\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "5"\cf3  << \cf9 setw\cf3 (\cf8 25\cf3 ) << \cf5 "Energy drink"\cf3  << \cf9 setw\cf3 (\cf8 10\cf3 ) << \cf5 "4.00\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "0 - exit\\n\\n"\cf3 ;\
\
    \cf2 //Enter Item Id\cf3 \
    \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
    \cf7 cin\cf3  >> itemId;\
\
    \
    \cf2 //do-while, run atleast once.\cf3 \
    \cf6 do\cf3  \{\
        \
        \cf6 switch\cf3 (itemId) \{\
            \cf6 case\cf3  \cf8 0\cf3 :\
                \cf7 cout\cf3  << \cf5 "\\nThis will now terminate"\cf3 ;\
                \cf6 break\cf3 ;\
            \cf6 case\cf3  \cf8 1\cf3 :\
                cost = \cf8 3.6\cf3 ;\
                \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                totalCost += cost;\
                \cf6 break\cf3 ;\
            \cf6 case\cf3  \cf8 2\cf3 :\
                cost = \cf8 5.20\cf3 ;\
                \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                totalCost += cost;\
                \cf6 break\cf3 ;\
            \cf6 case\cf3  \cf8 3\cf3 :\
                cost = \cf8 3.70\cf3 ;\
                \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                totalCost += cost;\
                \cf6 break\cf3 ;\
            \cf6 case\cf3  \cf8 4\cf3 :\
                cost = \cf8 2.25\cf3 ;\
                \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                totalCost += cost;\
                \cf6 break\cf3 ;\
            \cf6 case\cf3  \cf8 5\cf3 :\
                cost = \cf8 4.00\cf3 ;\
                \cf7 cout\cf3  << \cf5 "Enter itemID: "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                totalCost += cost;\
                \cf6 break\cf3 ;\
            \cf6 default\cf3 :\
                \cf7 cout\cf3  << \cf5 "Incorrect Item ID, try again: "\cf3  << \cf9 endl\cf3  << \cf5 "> "\cf3 ;\
                \cf7 cin\cf3  >> itemId;\
                \cf6 break\cf3 ;\
        \}\
        \cf2 //Validation for Item ID\cf3 \
        \cf6 while\cf3 (itemId < \cf8 0\cf3  || itemId > \cf8 5\cf3 ) \{\
            \cf7 cout\cf3  << \cf5 "Incorrect Item ID, try again: "\cf3  << \cf9 endl\cf3  << \cf5 "> "\cf3 ;\
            \cf7 cin\cf3  >> itemId;\
        \}\cf2 //end while loop\cf3 \
        \
    \} \cf6 while\cf3 (itemId != \cf8 0\cf3  && itemId > \cf8 0\cf3  && itemId <= \cf8 5\cf3 );\
    \
    \
    \cf2 //completed purchases and displays total cost.\cf3 \
    \cf7 cout\cf3  << \cf5 "\\npurchase complete.\\n"\cf3 ;\
    \cf7 cout\cf3  << \cf5 "Total Cost = $"\cf3  << totalCost << \cf9 endl\cf3  << \cf9 endl\cf3 ;\
    \
    \
    \cf2 // if press 0 straight away, it will not accept bank notes.\cf3 \
    \cf6 if\cf3 (totalCost != \cf8 0\cf3 ) \{\
        \cf2 //user inputs bank note\cf3 \
        \cf7 cout\cf3  << \cf5 "Please insert bank note: $"\cf3 ;\
        \cf7 cin\cf3  >> bankNote;\
    \
        \cf2 //validation of bank note and change.\cf3 \
        \cf6 if\cf3 (bankNote < totalCost)\
            \
            \cf7 cout\cf3  << \cf5 "insufficient payments"\cf3 ;\
        \cf6 else\cf3  \{\
            change = bankNote - totalCost;\
            change *= \cf8 100.0\cf3 ;\
            dollar = change/\cf8 100.0\cf3 ;\
            cents = \cf6 static_cast\cf3 <\cf6 int\cf3 >(change)%\cf8 100\cf3 ;\
        \
            \cf6 if\cf3 (cents < \cf8 5\cf3 ) \{\
                \cf7 cout\cf3  << \cf5 "please take your change: \\n"\cf3 ;\
                \cf7 cout\cf3  << dollar << \cf5 "dollars\\n\\n"\cf3 ;\
            \} \cf6 else\cf3  \{\
                \cf7 cout\cf3  << \cf5 "please take your change: \\n"\cf3 ;\
                \cf7 cout\cf3  << dollar << \cf5 " dollars and "\cf3  << cents << \cf5 " cents.\\n\\n"\cf3 ;\
            \}\
        \}\
    \}\
\
    \
    \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
}