{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21980\viewh15580\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    Practical Assignment V3\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4  \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
#include \cf5 <ctime>\cf4 \
\cf3 \
\
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf6 float\cf3  loanAmount = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  monthlyRepayment = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  monthlyInterest = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  annualInterestRate = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  monthlyInterestRate = \cf8 0.0\cf3 ;\
    \cf6 int\cf3  month = \cf8 0\cf3 ;\
    \cf6 float\cf3  principal = \cf8 0.0\cf3 ;\
    \
    \cf2 //Input loan amount\cf3 \
    \cf7 cout\cf3  << \cf5 "Loan amount: $"\cf3 ;\
    \cf7 cin\cf3  >> loanAmount;\
    \
    \cf2 //random generated interest Rate\cf3 \
    \cf9 srand\cf3 (\cf6 unsigned\cf3 (\cf9 time\cf3 (\cf8 0\cf3 )));\
    annualInterestRate = \cf9 rand\cf3 ()%\cf8 11\cf3  + \cf8 5\cf3 ;\
    \cf7 cout\cf3  << \cf5 "The annual interest rate for this loan is: "\cf3  << annualInterestRate << \cf5 "%\\n\\n"\cf3 ;\
    \
    \cf2 //enter monthly payments\cf3 \
    \cf7 cout\cf3  << \cf5 "Enter monthly payments: $"\cf3 ;\
    \cf7 cin\cf3  >> monthlyRepayment;\
    \
    monthlyInterestRate = annualInterestRate/\cf8 12\cf3 ; \cf2 //calculate monthly interest rate\cf3 \
    monthlyInterestRate /= \cf8 100\cf3 ; \cf2 //montly interest rate in decimal\cf3 \
    monthlyInterest = loanAmount * monthlyInterestRate;\
    \
    \cf2 //if monthly payments are less than interest, re-input monthly repayment.\cf3 \
    \cf6 while\cf3 (monthlyRepayment < monthlyInterest) \{\
        \cf7 cout\cf3  << \cf5 "The monthly repayment is too low. The minimum monthly payment is $"\cf3  << \cf9 fixed\cf3  << \cf9 setprecision\cf3 (\cf8 2\cf3 ) << monthlyInterest << \cf9 endl\cf3 ;\
        \cf7 cout\cf3  << \cf5 "Please re-enter your monthly payments: $"\cf3 ;\
        \cf7 cin\cf3  >> monthlyRepayment;\
    \}\
    \
    \cf2 //display table\cf3 \
    \cf7 cout\cf3  << \cf9 endl\cf3 ;\
    \cf7 cout\cf3  << \cf5 "Month"\cf3  << \cf9 setw\cf3 (\cf8 23\cf3 ) << \cf5 "Principal repayments"\cf3  << \cf9 setw\cf3 (\cf8 14\cf3 ) << \cf5 "Loan Amount"\cf3  << \cf9 endl\cf3 ;\
    \cf7 cout\cf3  << \cf5 "------------------------------------------"\cf3  << \cf9 endl\cf3 ;\
    \
    \cf2 // fixed decimal to two places and enter while loop for calculations\cf3 \
    \cf7 cout\cf3  << \cf9 fixed\cf3  << \cf9 setprecision\cf3 (\cf8 2\cf3 );\
    \cf6 while\cf3 (!(loanAmount == \cf8 0\cf3 )) \{\
        monthlyInterest = loanAmount * monthlyInterestRate; \cf2 //calculate monthly interest due to loan changes\cf3 \
        principal = monthlyRepayment - monthlyInterest; \cf2 //calculate principal\cf3 \
        loanAmount = loanAmount - principal; \cf2 //calculate loan amount\cf3 \
        month++; \cf2 // increment each month by 1\cf3 \
        \
        \
        \cf6 if\cf3 (loanAmount < \cf8 0\cf3 ) \cf2 //display 0 instead of negative number when loan is fully paid.\cf3 \
            loanAmount = \cf8 0\cf3 ;\
        \
        \cf7 cout\cf3  << month << \cf9 setw\cf3 (\cf8 20\cf3 ) << principal << \cf9 setw\cf3 (\cf8 20\cf3 ) << loanAmount << \cf9 endl\cf3 ;\
        \
    \}\
    \
    \cf7 cout\cf3  << \cf5 "\\nYou will repay this loan in "\cf3  << month << \cf5 " months\\n\\n"\cf3 ;\
    \
    \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
}