{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21140\viewh14960\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\cf3 \
\cf2 //program:    Practical Assignment PART 2_V\cf3 \
\
\cf4 #include \cf5 <iostream>\cf4  \
#include \cf5 <iomanip>\cf4 \
#include \cf5 <cstdlib>\cf4 \
#include \cf5 <ctime>\cf4 \
\cf3 \
\
\cf6 using\cf3  \cf6 namespace\cf3  \cf7 std\cf3 ;\
\
\cf6 int\cf3  main() \{\
    \
    \cf2 //declare vairables\cf3 \
    \cf6 int\cf3  competitors = \cf8 0\cf3 ;\
    \cf7 string\cf3  name = \cf5 " "\cf3 ;\
    \cf6 float\cf3  highest = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  lowest = \cf8 50.0\cf3 ;\
    \cf6 float\cf3  result = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  total = \cf8 0.0\cf3 ;\
    \cf6 float\cf3  average = \cf8 0.0\cf3 ;\
    \cf7 string\cf3  lastPlace = \cf5 " "\cf3 ;\
    \cf7 string\cf3  firstPlace = \cf5 " "\cf3 ;\
\
    \
    \cf2 //Enter total number of participants\cf3 \
    \cf7 cout\cf3  << \cf5 "Enter total number of participlants (5 - 20): "\cf3 ;\
    \cf7 cin\cf3  >> competitors;\
    \
    \cf2 //character error checking, while-loop\cf3 \
    \cf6 while\cf3 (!\cf7 cin\cf3 .\cf9 good\cf3 ()) \{\
        \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again.\\n"\cf3 ;\
        \cf7 cout\cf3  << \cf5 "Enter total number of participlants (5 - 20): "\cf3 ;\
        \cf7 cin\cf3 .\cf9 clear\cf3 ();\
        \cf7 cin\cf3 .\cf9 ignore\cf3 (\cf8 100\cf3 , \cf8 '\\n'\cf3 );\
        \cf7 cin\cf3  >> competitors;\
    \}\cf2 //end while loop\cf3 \
\
    \cf2 //verification check for out or range inputs, while-loop.\cf3 \
    \cf6 while\cf3 (competitors < \cf8 5\cf3  || competitors > \cf8 20\cf3 ) \{\
        \
        \cf6 if\cf3 (competitors < \cf8 5\cf3  || competitors > \cf8 20\cf3 ) \{\
            \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again.\\n"\cf3 ;\
            \cf7 cout\cf3  << \cf5 "Enter total number of participlants (5 - 20): "\cf3 ;\
            \cf7 cin\cf3  >> competitors;\
        \}\
        \
        \cf2 //character error checking, while-loop\cf3 \
        \cf6 while\cf3 (!\cf7 cin\cf3 .\cf9 good\cf3 ()) \{\
            \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again.\\n"\cf3 ;\
            \cf7 cout\cf3  << \cf5 "Enter total number of participlants (5 - 20): "\cf3 ;\
            \cf7 cin\cf3 .\cf9 clear\cf3 ();\
            \cf7 cin\cf3 .\cf9 ignore\cf3 (\cf8 100\cf3 , \cf8 '\\n'\cf3 );\
            \cf7 cin\cf3  >> competitors;\
        \}\
    \}\cf2 //end while loop\cf3 \
    \
    \
    \
    \
\
\
	\
\
	\cf2 //start for-loop for names, results and process best, worst and average.\cf3 \
    \cf2 //the loop will stop depending on how many competitors were inputted.\cf3 \
    \cf6 for\cf3 (\cf6 int\cf3  c = \cf8 0\cf3 ; c < competitors; c++) \{\
        \
        \cf2 //record names and result\cf3 \
        \cf7 cout\cf3  << \cf5 "\\nName: "\cf3 ;\
        \cf7 cin\cf3  >> name;\
        \
        \cf7 cout\cf3  << \cf5 "Result: "\cf3 ;\
        \cf7 cin\cf3  >> result;\
        \
        \cf2 //error checking for characters for result input.\cf3 \
        \cf6 while\cf3 (!\cf7 cin\cf3 .\cf9 good\cf3 ()) \{\
            \cf7 cout\cf3  << \cf5 "error: incorrect value input, try again.\\n"\cf3 ;\
            \cf7 cout\cf3  << \cf5 "Result: "\cf3 ;\
            \cf7 cin\cf3 .\cf9 clear\cf3 ();\
            \cf7 cin\cf3 .\cf9 ignore\cf3 (\cf8 100\cf3 , \cf8 '\\n'\cf3 );\
            \cf7 cin\cf3  >> result;\
        \}\
        \
        \cf2 //determine lowest and higheest times and corresponding names.\cf3 \
        \cf2 //fastest will be lowest time, slowest will be longer time.\cf3 \
        \cf6 if\cf3 (result < lowest) \{\
            lowest = result;\
            firstPlace = name;\
        \}\
        \cf6 if\cf3 (result > highest) \{\
            highest = result;\
            lastPlace = name;\
        \}\
        \
        \cf2 // calculate total for results\cf3 \
        total += result;\
    \} \cf2 // end for loop\cf3 \
\
    \
    \cf2 //disply winner and last place results to 2 decimal places\cf3 \
    \cf7 cout\cf3  << \cf5 "\\nThe winner is: "\cf3  << firstPlace << \cf5 ", with the result of "\cf3  << \cf9 fixed\cf3  << \cf9 setprecision\cf3 (\cf8 2\cf3 ) << lowest << \cf5 " seconds."\cf3 ;\
    \cf7 cout\cf3  << \cf5 "\\nThe last place is: "\cf3  << lastPlace << \cf5 ", with the result of "\cf3  << \cf9 fixed\cf3  << \cf9 setprecision\cf3 (\cf8 2\cf3 ) << highest << \cf5 " seconds."\cf3 ;\
    \
    \cf2 //calculate average result and display\cf3 \
    average = total/competitors;\
    \cf7 cout\cf3  << \cf5 "\\n\\nThe average time for the group is "\cf3  << average << \cf5 " seconds.\\n\\n"\cf3 ;\
    \
    \
    \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
    }