{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh15340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //programmer: Paulo Dacaya\
//program:    free coding\
\
#include <iostream>\
#include <iomanip>\
#include <cstdlib>\
#include <ctime>\
\
using namespace std;\
\
int getRandNumbers(int minRange, int maxRange);\
void getOdd_Even(int& rand, int& evenNum, int& oddNum);\
void printBarChart(int evenStar, int oddStar);\
\
\
int main() \{\
  \
  int totalNumbers = 0;\
  int randNum = 0; \
  int max = 0; \
  int min = 0;\
  int N = 0;\
  int even = 0;\
  int odd = 0;\
  int totalEven = 0;\
  int totalOdd = 0; \
  \
  srand(time(0)); //this has to be on top of main function cause for loop runs in ms.\
  \
  cout << "\\n\\nPick a range to generate random numbers (min - max): ";\
  cin >> min >> max;\
  cout << "Enter a total amount of random Numbers: ";\
  cin >> N;\
  \
  while(!cin.good()) \{\
    cout << "error: try again." << endl;\
    cout << "Pick a range (min - max): "; \
    cin.clear();\
    cin.ignore(100, '\\n');\
    cin >> min >> max;\
  \}\
  \
  //print titles\
  cout << endl << endl;\
  cout << setw(7) << "No." << setw(21) << "Random Number" << endl;\
  \
  for(int i = 0; i < N; i++) \{ \
    randNum = getRandNumbers(min, max);\
    cout << setw(6) << i + 1 << setw(15) << randNum << endl;\
    getOdd_Even(randNum, even, odd);\
    totalEven += even;\
    totalOdd += odd;\
  \}\
  \
  cout << "\\n\\nThere is " << totalEven << " even numbers. " << endl; \
  cout << "There is " << totalOdd << " odd numbers. " << endl; \
  \
  printBarChart(totalEven, totalOdd);\
  cout << "\\n\\n";\
  \
  cin.get();\
  return 0; \
\}\
\
int getRandNumbers(int minRange, int maxRange) \{ \
  int randomNumber = 0;\
  randomNumber = rand() % ((maxRange - minRange) + 1) + minRange;\
  return randomNumber;\
\}\
\
void getOdd_Even(int& rand, int& evenNum, int& oddNum) \{\
  evenNum = 0; \
  oddNum = 0; \
  if(rand % 2 == 0) \
    evenNum++;\
  else\
    oddNum++;\
\}\
\
void printBarChart(int evenStar, int oddStar) \{\
  cout << "\\n-------------------------------------\\n" ;\
  cout << setw(22) << "BAR CHART" << endl << endl;\
  \
  cout << setw(6) << "Even: ";\
  for(int i = 1; i <= evenStar; i++)\
    cout << "*";\
  cout << endl << setw(6) << "Odd: ";\
  for(int i = 1; i <= oddStar; i++)\
    cout << "*";\
\}}