{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;\red92\green38\blue153;
\red46\green13\blue110;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //  programmer: Paulo Dacaya\cf3 \
\cf2 //  program:    C++programming\cf3 \
\cf2 //              main.cpp\cf3 \
\cf2 //\cf3 \
\
\cf2 //include header file.\cf3 \
\cf4 #include \cf5 "Resistors.h"\cf4 \
\cf3 \
\cf6 int\cf3  main() \{\
  \
  \cf7 Resistors\cf3  circuit;\
  \cf7 Resistors\cf3  computer;\
  \
  \cf6 double\cf3  newArray[\cf8 6\cf3 ] = \{\cf8 0\cf3 \};\
  \
  \cf2 //enter values for input array.\cf3 \
  \cf9 cout\cf3  << \cf5 "Enter 6 Resistance values."\cf3  << \cf10 endl\cf3 ;\
  \cf6 for\cf3  (\cf6 int\cf3  i = \cf8 0\cf3 ; i < \cf8 6\cf3 ; i++) \{\
    \cf9 cout\cf3  << \cf5 ">"\cf3 ;\
    \cf9 cin\cf3  >> newArray[i];\
    \cf9 cin\cf3 .\cf10 ignore\cf3 (\cf8 100\cf3 , \cf8 '\\n'\cf3 );\
  \}\
  \
  \cf2 //use random generated numbers and set input numbers\cf3 \
  computer.\cf11 setResistors\cf3 (newArray);\
  circuit.\cf11 setResistors\cf3 ();\
  \
  \cf9 cout\cf3  << \cf10 endl\cf3  << \cf5 "VALUES FOR INPUT DATA"\cf3  << \cf10 endl\cf3 ;\
  computer.\cf11 display\cf3 ();\
  \cf9 cout\cf3  << \cf10 endl\cf3  << \cf5 "VALUES FOR RANDOM DATA"\cf3  << \cf10 endl\cf3 ;\
  circuit.\cf11 display\cf3 ();\
  \
  \
  \
\
  \cf6 return\cf3  \cf8 0\cf3 ;\
\}\
}