{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh15560\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //programmer: Paulo Dacaya\
//program:    This program reads students score from keyboard. display students grade. average class grade.\
\
\
#include <iostream>\
#include <cstdlib>\
#include <iomanip>\
#include <string> \
\
using namespace std;\
\
string getgrade(int mark); //function prototype\
\
int main() \{\
  //declare variables.\
  \
  int result = 0;\
  int studentNumber = 0; //number of students in a group\
  double averageScore = 0.0; //average score of the group\
  int totalScore = 0;\
  string grade = " "; \
  \
  cout << "\\n\\nNumber of Students in class: ";\
  cin >> studentNumber;\
  \
  //for each student in the group.\
  for(int c = 0; c < studentNumber; c++) \{\
      \
    cout << "Enter students score: ";\
    cin >> result;\
      \
    //vaildate entry, if score is not valid, use while loop until valid.\
    while(!cin.good() || (result < 0 || result > 100)) \{\
      cout << "Students score (0 - 100): ";\
      cin.clear();\
      cin.ignore(100, '\\n'); \
      cin >> result; //read the score again\
    \} //end while.\
    \
    grade = getgrade(result); // get the grade from other function. \
    totalScore += result; // adds total scores\
\
    cout << "Student score: " << result << endl;\
    cout << "Student grade: " << grade << endl;\
        \
  \}\
    \
  //average score\
  averageScore = static_cast<double>(totalScore)/studentNumber;\
  cout << "\\nAverage group score: " << averageScore << endl << endl;\
    \
  return 0;\
\}\
\
string getgrade(int mark) \{\
  string letter = " "; \
  //grading\
    if(mark >= 80)\
      letter = "HD";\
    else if(mark >= 70)\
      letter = "D";\
      else if(mark >=60)\
        letter = "CR";\
        else if(mark >= 50)\
          letter = "PA";\
          else\
            letter = "NN";\
  return letter;\
\}}