{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Programmer: Paulo Dacaya\
//Program:        Lucy sweets-4-you.\
\
#include <iostream>\
#include <fstream>\
#include <iomanip>\
#include <string>\
\
\
using namespace std;\
\
//function prototypes. \
int getChoice (int& pick);\
void addRecords();\
void displayTotalSales();\
\
int main() \{\
	\
	int choice = 0;\
	\
	do \{\
		\
		//get choice from choice, using pass by refrence. \
		getChoice(choice);\
		\
		if(choice == 1)\
			addRecords();\
		else\
			if(choice == 2)\
				displayTotalSales();\
	//end if \
	\} while (choice != 3);\
	//end do while. \
	\
	cin.get();\
	return 0; \
\}\
\
int getChoice(int& pick) \{\
	do \{\
		cout << "\\n" << setw(18) << "Menu Options" << endl;\
		cout << setw(17) << "(1) Add Records" << endl;\
		cout << setw(25) << "(2) Display Total Sales" << endl;\
		cout << setw(10) << "(3) Exit" << endl;\
		cout << setw(6) << ">";\
		cin.clear();\
		cin >> pick;\
		cin.ignore(100, '\\n'); //ignore the rest of the line.\
		\
		if(pick == 1)\
			return 1;\
		else \
			if(pick == 2)\
				return 2;\
			else\
				if(pick == 3)\
					return 3;\
				else\
					pick = 0; \
	\} while (pick == 0);\
	//end do-while.\
\}//end function.\
\
void addRecords() \{\
	\
	string salesPerson = "";\
	double sales = 0.0; \
	\
	ofstream outFile;\
	outFile.open("sales.txt", ios::app);\
	\
	\
	if(outFile.is_open()) \{\
		cout << endl;\
		cout << "('x' to stop) Salesperson's name: ";\
		getline(cin, salesPerson);\
		while(salesPerson != "X" && salesPerson != "x") \{\
			cout << setw(35) << "sales: $";\
			cin >> sales; \
			cin.ignore(100, '\\n'); //ignore the rest of the line.\
			//put data in outFile Name.\
			outFile << salesPerson << "#" << sales << endl;\
			\
			cout << "('x' to stop) Salesperson's name: ";\
			getline(cin, salesPerson);\
		\}//end while.\
		outFile.close();\
	\}\
	else \{\
		cout << "error: sales.txt file could not be opened.";\
	\}//end if \
\}//end function. \
\
void displayTotalSales() \{\
	\
	string name = "";\
	double total = 0.0;\
	double sales = 0.0;\
	ifstream inFile;\
	inFile.open("sales.txt", ios::in); //open file for addRecords().\
	\
	if(inFile.is_open()) \{\
		while(!inFile.eof()) \{\
			//get line of name and sales.\
			getline(inFile, name, '#'); \
			inFile >> sales; //can't use getline.\
			inFile.ignore(100, '\\n'); // ignore the rest of the line.\
			total += sales; //add sales total. \
		\}\
		inFile.close(); //close file\
		cout << "\\nThe total about of sales: $" << total << endl;\
	\}\
	else \{\
		cout << "error: sales.txt file was not found.";\
	\}//end if \
\}//end function}