{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\i\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
/* \
This program simulates a simple calculator\
*/\
\
#include <cstdlib>\
#include <iostream>\
#include <iomanip>\
#include <cmath> \
\
\
using namespace std; \
\
\
int main() \{ \
  \
  //declare variables\
  double x, y; \
  int choice; \
  //prompt for two values x and y\
\
  cout << "\\n\\nEnter 2 numbers "; //read x an y from the keyboard \
  cin >> x >> y; \
  cout << endl << endl;\
  //prompt for operation code (choice)\
  cout << "1" << setw(10) << "+ ADD " << endl;\
  cout << "2" << setw(15) << "- SUBTRACT " << endl;\
  cout << "3" << setw(15) << "* MULTIPLY " << endl;\
  cout << "4" << setw(13) << "/ DIVIDE " << endl;\
  cout << "5" << setw(17) << "^ POWER(x^y) " << endl;\
  cout << "6" << setw(15) << "SQUARE ROOT" << endl;\
  cout << "7" << setw(7) << "LOG" << endl; \
  cout << "8" << setw(7) << "SIN" << endl; \
  cout << endl << endl;\
  \
  cout << "Choose an operation (choose number):  ";\
  cin >> choice;\
  \
  cout << fixed << setprecision (4);\
  //use the switch() statement to perform the operation \
  switch (choice) \{ \
    case 1: \
      cout<< x << "+" << y <<" = "<< x+y <<endl;\
      break;	\
    case 2:\
      cout<< x <<"-"<< y <<" = "<< x-y <<endl; \
      break; \
    case 3:\
      cout<< x <<"*"<< y <<" = "<< x*y <<endl; \
      break; \
    case 4:\
    //check if the denominator is not zero \
      if(y != 0) \
        cout << x <<"/"<< y <<" = "<< x/y <<endl; \
      else \
        cout << "Cannot divide by zero! Exiting the program.";\
    break; \
    case 5:\
      cout << x << "^" << y << " = " << pow(x, y) << endl;\
      break; \
    case 6: \
      cout << "Enter single number: ";\
      cin.clear(0);\
      cin.ignore(100, '\\n');\
      cin >> x; \
      cout << "squaroot of " << x << " = " << sqrt(x) << endl;\
      break; \
    case 7:\
      cout << "Enter single number: ";\
      cin.clear();\
      cin.ignore(100, '\\n');\
      cin >> x; \
      cout << "log(" << x << ") = " << log(x) << endl;\
      break;\
    case 8:\
      cout << "Enter single number: ";\
      cin.clear();\
      cin.ignore(100, '\\n');\
      cin >> x; \
      cout << "sin("<< x <<") = " << sin(x) << endl;\
      break;\
    default:\
    cout << "Invalid operation " << endl; \
    break;\
  \}// end of 'switch' statement \
\
  return 0; \
\} \
\
}